<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu">

    <item
        android:id="@+id/i1"
        android:title="File">

        <!-- Submenu items -->
        <menu>
            <item
                android:id="@+id/i2"
                android:title="Open" />
            <item
                android:id="@+id/i3"
                android:title="Save" />
        </menu>
    </item>

</menu>
