<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:layout_width="437dp"
        android:layout_height="738dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/acl"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="ac"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/eql"
            android:layout_width="148dp"
            android:layout_height="68dp"
            android:text="="
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/divs"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="/"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="155dp"
            android:layout_height="73dp"
            android:text="7"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="155dp"
            android:layout_height="73dp"
            android:text="4"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:text="1"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="133dp"
            android:layout_height="82dp"
            android:text="2"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="75dp"
            android:text="3"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="5"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="8"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="9"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button0"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="0"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/adds"
            android:layout_width="150dp"
            android:layout_height="68dp"
            android:text="+"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/muls"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="*"
            android:textSize="20sp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/subs"
            android:layout_width="137dp"
            android:layout_height="68dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="138dp"
            android:layout_height="69dp"
            android:text="6"
            app:layout_column="3"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>